{
  "name": "mongooscheck",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dbSh.js"
  },
  "keywords": [],
  "author": "becher",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": ""
}
